<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/downloadToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/MainTheme.AppBar"
        android:background="@color/primary"
        android:elevation="@dimen/toolbarElevation"
        app:titleMargin="0dp"
        app:title="@string/downloadToolbarTitle"
        app:titleTextAppearance="@style/Toolbar.Title"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/close" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normalPadding"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/normalTextSize"
            android:text="@string/downloadRequestHintMessage" />
        <MultiAutoCompleteTextView
            android:id="@+id/downloadMultiAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:completionThreshold="2"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/normalTextSize"
            android:inputType="textMultiLine|textCapWords" />
        <TextView
            android:id="@+id/downloadLecturersErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallPadding"
            android:visibility="gone"
            android:textColor="@color/errorText"
            android:textSize="@dimen/normalTextSize"
            android:text="@string/lecturersDownloadErrorMessage" />
    </LinearLayout>
</LinearLayout>