<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/downloadActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="@dimen/toolbarElevation"
        style="?attr/toolbarStyle"
        app:titleMargin="0dp"
        app:title="@string/downloadToolbarTitle"
        app:titleTextAppearance="?attr/titleTextAppearance"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/close" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normalPadding"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorSecondary"
            android:textSize="@dimen/normalTextSize"
            android:text="@string/downloadRequestHintMessage" />
        <MultiAutoCompleteTextView
            android:id="@+id/downloadMultiAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:completionThreshold="2"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/normalTextSize"
            android:inputType="textMultiLine|textCapWords" />
        <TextView
            android:id="@+id/downloadLecturersErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallPadding"
            android:visibility="gone"
            android:textColor="?attr/textColorError"
            android:textSize="@dimen/normalTextSize"
            android:text="@string/lecturersDownloadErrorMessage" />
        <CheckBox
            android:id="@+id/downloadRelatedSchedulesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallPadding"
            android:paddingLeft="@dimen/smallPadding"
            android:checked="false"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/normalTextSize"
            android:text="@string/downloadRelatedSchedulesMessage" />
    </LinearLayout>
</LinearLayout>