<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Copyright>Copyright © 2020 Svyatoslav Shults</Copyright>
    <Product>SmtuSchedule</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
  </ItemGroup>
</Project>